<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add icon before tittle -->
    <link rel="tittle icon" href="./images/construction-icon.png">
    <title>Hi, Yuhui is here!</title>
    <style>
        .flex {
            display: flex;
        }

        .flex-center {
            justify-content: center;
        }

        .flex-column {
            flex-direction: column;
        }

        .text-center {
            text-align: center;
        }

        main {
            margin: 0 auto;
            width: 80%;
        }

        footer {
            margin: 0 auto;
            width: 40%;
        }

        span {
            color:crimson;
        }

        iframe {
            align-self: center;
        }
    </style>
</head>
<body>
    <header class="flex flex-column flex-center text-center">
        <h1>SORRY!</h1>
        <h2>The page is under construction...</h2>
    </header>
    <main class="flex flex-center flex-column text-center">
        <iframe src="https://giphy.com/embed/ZTans30ONaaIM" width="480" height="299" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/ZTans30ONaaIM">via GIPHY</a></p>

        <h2>COMING DECEMBER 2021!</h2>
    </main>
    <footer>
        <p>Copyright © 2021 by <span>YUHUI ZHOU</span>. All Rights Reserved.</p>
    </footer>
</body>
</html>